<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grading Services - Allstar Enterprises LLC</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" /> <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99143842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99143842-1');
</script>
			
</head>

<body>

    <div class="header-wrapper">
    	<div class="logo-wrapper"><img class="img-responsive" src="img/allstar enterprises logo.png" alt="Allstar Enterprises"/></div>
	    <!--<div class="brand">Business Casual</div>-->
    	<div class="address-bar">457 Industrial Dr | Rockmart, GA 30153 | 770.684.1915</div>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Allstar Enterprises LLC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="services.html">All Services</a></li>
						<li role="separator" class="divider"></li>
						  <li><a href="hauling.html">Hauling</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="grading.html">Grading</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="towing.html">Towing</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="specialtywoodproducts.html">Wood Products</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="farming.html">Farming</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="power_equipment.html">Power Equipment</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="roll_off.html">Roll Off</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="bulk_products.html">Bulk Products</a></li>
					  </ul>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
<div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/grading_slide1.jpg" alt="Grading Slide 1" title="Grading Slide 1">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/hauling_slide2.jpg" alt="Grading Slide 2" title="Grading Slide 2">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/hauling_slide3.jpg" alt="Grading Slide 3" title="Grading Slide 3">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Allstar Enterprises</small>
                    </h2>
                    <h1 class="brand-name">Grading Services</h1>
                </div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Grading
                        <strong>division</strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">
                </div>
                <div class="col-md-6">
                    <p>
						At Allstar Grading we know that when it comes to your construction project, you need to make sure that everything is properly prepared before you begin building. Our team specializes in a broad range of services, from clearing fields and leveling foundations to demolishing existing barns and buildings and hauling away the debris. We know the ropes and will get your job done right in a fast, efficient manner. Our team services both commercial and residential properties in Northwest Georgia.	
                   	</p>
                   	<p><a href="general_quote.html" class="btn btn-danger">Get a Quote</a></p>
				</div>
                <div class="col-md-6 text-center">
                    <img class="img-responsive" src="img/grading.jpg" alt="Allstar Enterprises Grading Services" title="Allstar Enterprises Grading Services">
                    
                </div>
                <div class="clearfix"></div>
            </div>
            
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-6">
                	<hr>
                    <h2 class="intro-text text-center">OUR SERVICES 
                        <strong>INCLUDE:</strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p>Our service offerings include lot clearing and grading, commercial site work, farm clearing, and construction of farm ponds & septic tanks. Have a different type of project? Don’t hesitate to ask. Give us a call today. </p>
                </div>
                <div class="col-lg-6">
                	<hr>
                    <h2 class="intro-text text-center">OUR  
                        <strong>EQUIPMENT:</strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p class="text-center">
                        Excavators<br>
                    	Dozers<br>
                    	Skid Steers<br>
                    	Rubber Tire Backhoe</p>
                </div>
                
                 
            </div>
        </div>
        <div class="row">
            <div class="box clearfix">
                <div class="col-lg-5">
   
                    <p>Service areas Greater Atlanta area including: Cedartown, Marietta, Calhoun, Rome, Rockmart, Cartersville, Dallas, Carrollton, Woodstock, Adairsville, Aragon</p>
					
              	</div>
                <div class="col-md-6 text-center">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>David Jackson</strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">
                	<p class="text-center">Main Office 404-379-9552</p>
                </div>
            </div>
        </div>
        
         <div class="row">
            <div class="box clearfix">
                 <div class="col-lg-6">
					  <hr>
                    <h2 class="intro-text text-center">Looking for
                        <strong>bulk materials and custom mixes?</strong>
                    </h2>
                    <hr>
					<p> Our knowledgeable staff has just what you need.</p>    
                    <p><a href="bulk_products.html" class="btn btn-info">Bulk Products</a></p>
              	</div>
                <div class="col-md-6 text-center">
                    <img class="img-responsive" src="img/hauling.jpg" alt="Bulk Products">
                    
                </div>
              
                <div class="clearfix"></div>
            </div>
        </div>
       

   	</div>
    
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Allstar Enterprises <span class="year"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
</body>

</html>
