<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Roll Off Dumpster Services - Allstar Enterprises LLC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    
    
    
    
    <!-- ======================================================================================= -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form.css">
	<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/formNegCap.css">-->
	<script type="text/javascript" src="//allstarfg.actonservice.com/acton/form/16472/005e/form.js">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>
	<!-- ======================================================================================= -->
	<!-- place exactly one copy of everything above these lines in the head section of your page -->
	<!-- place everything below these lines in the body section of your page -->
	<!-- ======================================================================================= -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99143842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99143842-1');
</script>
	
	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "LocalBusiness",
		"url": "http://www.allstarenterprise.com",
		"name": "Allstar Enterprises LLC - Roll Off Dumpster Services",
		"image": {
			"@type": "imageObject",
			"url": "http://www.allstarenterprise.com/img/rolloff_slide1.jpg"
		},
		"description": " At Allstar Enterprises we provide roll off dumpster rentals for everything from small residential cleanup to commercial contractors with big demolition projects in the works. ",
		"logo": "http://www.allstarenterprise.com/img/allstar%20enterprises%20logo.png",
		"telephone": "770-684-1915",
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Rockmart, GA",
			"postalCode": "30153",
			"streetAddress": "457 Industrial Dr"
		},
		"branchOf": {
			"@type": "LocalBusiness",
			"url": "http://www.allstarenterprise.com",
			"name": "Allstar Enterprises LLC",
			"image": {
				"@type": "imageObject",
				"url": "http://www.allstarenterprise.com/img/allstar%20enterprises%20logo.png"
			},
			"telephone": "770-684-1915",
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "Rockmart, GA",
				"postalCode": "30153",
				"streetAddress": "457 Industrial Dr"
			}
		}
	}
	</script>
	
	
</head>

<body>

    <div class="header-wrapper">
    	<div class="logo-wrapper"><img class="img-responsive" src="img/allstar enterprises logo.png" alt="Allstar Enterprises"/></div>
	    <!--<div class="brand">Business Casual</div>-->
    	<div class="address-bar">457 Industrial Dr | Rockmart, GA 30153 | 770.684.1915</div>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Allstar Enterprises LLC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="services.html">All Services</a></li>
						<li role="separator" class="divider"></li>
						  <li><a href="hauling.html">Hauling</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="grading.html">Grading</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="towing.html">Towing</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="specialtywoodproducts.html">Wood Products</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="farming.html">Farming</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="power_equipment.html">Power Equipment</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="roll_off.html">Roll Off</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="bulk_products.html">Bulk Products</a></li>
					  </ul>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
		<div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/rolloff_slide1.jpg" alt="Roll Off Slide 1" title="Roll Off Slide 1">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/rolloff_slide2.jpg" alt="Roll Off Slide 2" title="Roll Off Slide 2">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/rolloff_slide3.jpg" alt="Roll Off Slide 3" title="Roll Off Slide 3">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/rolloff_slide4.jpg" alt="Roll Off Slide 4" title="Roll Off Slide 4">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Allstar Enterprises</small>
                    </h2>
                    <h1 class="brand-name">Roll Off Dumpster Services</h1>
                </div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Roll Off Dumpster
                        <strong>division</strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">
                </div>
                <div class="col-md-6">
                    <p>
						Whether you’re a homeowner or a contractor, a roll off dumpster is a simple and efficient way to handle waste disposal for a wide variety of projects. At Allstar Enterprises we provide roll off dumpster rentals for everything from small residential cleanup to commercial contractors with big demolition projects in the works. Our roll off containers make clean up a breeze, your dumpster is delivered by one of our friendly staff and hauled away when you are through with the job. We provide a hassle-free waste removal option for both commercial and residential needs across Northwest Georgia.	
                   	</p>
				</div>
                <div class="col-md-6 text-center">
                    <img class="img-responsive" src="img/roll.jpg" alt="Allstar Enterprises Roll Off Dumpster">
                    
                </div>
                <div class="clearfix"></div>
            </div>
            
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-6">
                	<hr>
                    <h2 class="intro-text text-center">Residential
                        <strong>services:</strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p>Make your next home project a breeze with a roll off dumpster in the driveway. We can place the roll off dumpster right in front of your home keeping your front lawn free of debris and clutter. Dispose of unwanted goods, demolition  materials, landscape rubbish and everything in between with ease.  You fill it, we dispose of it.  It doesn’t get much easier than that.  Considering one of these project, give us a call:  </p>
                    <div class="col-lg-6">
                        <p>Remodeling projects<br>
							Home cleanouts<br>
							Landscaping jobs
                        </p>
                    </div>
                    <div class="col-lg-6">
                    	<p>
                        Construction or demolition projects<br>
						And anything else that causes a mess
						</p>
               		</div>
                </div>
                <div class="col-lg-6">
                	<hr>
                    <h2 class="intro-text text-center">Commercial  
                        <strong>services:</strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p>Contractors rely on roll off dumpsters to ensure their work doesn’t slow down when the job gets messy. Landscape debris, demolition materials and scraps, and other rubbish can bring your job to a screeching halt, having the right equipment in place and removed in a timely manner keeps your timeline running smooth. Our service team will ensure your roll off dumpsters are delivered when you need them and out of the way when you don’t.  </p>
                    <div class="col-lg-6">
                        <p>Concrete removal<br>
							Roofing jobs<br>
							Landscaping jobs<br>
							Demolition projects
                        </p>
                    </div>
                    <div class="col-lg-6">
                    	<p>
                        Almost any other debris removal your job site requires<br>
						Low rates and flat-rate pricing</p>
               		</div>
                </div>
                <div class="clearfix"></div>
                 
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-md-6">
                   <p>Pricing is quoted up to 5 tons. Please fill out our contact form below to get your quote.</p>
                   <br><br>
                    <p>Delivery servicing Greater Atlanta area including: Cedartown, Marietta, Calhoun, Rome, Rockmart, Cartersville, Dallas, Carrollton, Woodstock, Adairsville, Aragon</p>
                </div>
                <div class="col-md-6 text-center">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Stacey Thomas </strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">
                	<p class="text-center">Main Office 770-684-1915</p>
                    <p class="text-center">Cell 770-324-1322</p>
                    <p class="text-center">457 Industrial Dr. Rockmart GA 30152</p>
                    <p class="text-center">Mon-Fri 7:30-4:30</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="row">
        	<div class="box">
        		<div class="col-sm-6 text-left">
				<form id="form_005e" method="post" enctype="multipart/form-data" action="//allstarfg.actonservice.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8">
					<input type="hidden" name="ao_a" value="16472"	>
					<input type="hidden" name="ao_f" value="005e"	>
					<input type="hidden" name="ao_d"	value="005e:d-0001"	>
					<input type="hidden" name="ao_p" id="ao_p" value="0"	>
					<input type="hidden" name="ao_jstzo"	id="ao_jstzo" value=""	>
					<input type="hidden" name="ao_cuid" value=""	>
					<input type="hidden" name="ao_srcid"	value=""	>
					<input type="hidden" name="ao_bot"	id="ao_bot"	value="yes"	>
					<input type="hidden" name="ao_camp"	value=""	>
					<!--<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form/16472/005e/form.css">-->
					<div id="ao_alignment_container" class="aoFormContainer" align="center">
						<div class="ao_tbl_container" >
							<div class="row text-left">
								<div class="formField form-group col-md-6">
								  <label class="formFieldLabel" > First Name<strong style="color: #FF0000; cursor: default" title="Required Field"> *</strong></label>
								  <input type="text" class="formFieldText formFieldMediumLeft form-control" id="form_005e_fld_0_fn" name="First Name" value="">
								</div>
								<div class="formField form-group col-md-6">
								  <label class="formFieldLabel sideBySideCell" style="padding-left: 5px"> Last Name<strong style="color: #FF0000; cursor: default" title="Required Field"> *</strong></label>
								  <input type="text" class="formFieldText formFieldMediumRight sideBySideCell form-control" id="form_005e_fld_0_ln" name="Last Name" value="">
								</div>
								<script type="text/javascript">if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005e_fld_0_fn'); addRequiredField ('form_005e_fld_0_ln'); } </script> 
							</div>
							<div class="row text-left">
								<div class="formField form-group col-md-12">
									<div class="formFieldLabel" id="form_005e_fld_1-Label">
										<label for = "form_005e_fld_1"> Email Address</label>
										<strong style="color: #FF0000; cursor: default" title="Required Field"> *</strong> 
									</div>
									<input type="text" class="formFieldText formFieldLarge form-control" id="form_005e_fld_1" name="E-mail Address" onBlur="singleCheck ('form_005e_fld_1', 'EMAIL', 'form_005e_fld_1-Label')">
								</div>
								<script type="text/javascript">if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005e_fld_1'); } </script> 
								<script type="text/javascript">if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_005e_fld_1', 'EMAIL'); }</script> 
							</div>
							<div class="row text-left">
								<div class="formField form-group col-md-12">
									<div class="formFieldLabel" id="form_005e_fld_2-Label">
										<label for = "form_005e_fld_2"> Phone Number</label>
										<strong style="color: #FF0000; cursor: default" title="Required Field"> *</strong> 
									</div>
									<input type="text" class="formFieldText formFieldLarge form-control" id="form_005e_fld_2" name="Cell Phone" >
								</div>
								<script type="text/javascript">if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005e_fld_2'); } </script> 
							</div>
							<div class="row text-left">
								<div class="formField form-group col-md-12">
									<label class="formFieldLabel"> Message</label>
									<textarea class="formTextArea formTextAreaLarge formTextAreaWidthLarge form-control" id="form_005e_fld_3" name="Roll Off Dumpster Message"></textarea>
								</div>
							</div>
							<!-- BUTTONS -->
							<span id="form_005e_ao_submit_button"><input id="form_005e_ao_submit_input" type="button" name="Submit" value="Submit" onClick="doSubmit(document.getElementById('form_005e'))" class="btn btn-primary"></span>
							<span class="formNegCap"><input type="hidden" id="ao_form_neg_cap" name="ao_form_neg_cap" value=""></span>
						</div>
					</div>
					<img src='//allstarfg.actonservice.com/acton/form/16472/005e:d-0001/pgend.gif' width='1' height='1'>
				</form>
        		</div>
        		<div class="col-sm-6 text-center">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Us </strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                	<p class="text-center">Leave us a short message and<Br>we will be in touch with you shortly.</p>
                </div>
                <div class="clearfix"></div>
        	</div>
        </div>
   	</div>
    
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Allstar Enterprises <span class="year"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
</body>

</html>
